{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://49.247.30.225:4104/api/:path*"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
